<?php

return [
    'ar' => 'arabic',
    'en' => 'english',
    'close' => 'Close',
    'delete' => 'Delete',
    'create' => 'Create',
    'activity' => 'Activity',
    'active' => 'Active',
    'action' => 'Action',
    'status' => 'Status',
    'show' => 'Show',
    'search' => 'Search',
    'id' => 'ID',
    'new_record' => 'New Record',
    'export' => 'Export',
    'name' => 'Name',
    'photo' => 'Photo',

    'main_category' => 'Main Category',
    'add_category' => 'Add Category',
    'all_categories' => 'All Categories',
    'en' => 'english',
    'name_arabic' => 'Name (Arabic)',
    'name_english' => 'Name (English)',
    'enter_arabic_name' => 'Enter Arabic name',
    'enter_english_name' => 'Enter English name',
    'enter_photo' => 'Enter English name',



    'enter_logo' => 'Enter Logo ',
    'enter_name' => 'Enter Name ',
    'enter_email' => 'Enter Email ',
    'enter_mobile' => 'Enter Mobile ',
    'Vendor' => 'Vendor',
    'add_Vendor' => 'Add Vendor',
    'all_vendors' => 'All Vendors',
    'phone' => 'Phone',
    'category' => 'Category',
    'product' => 'Product',
    'all_products' => 'All Products',
    'price' => 'Price',
    'image' => 'Image',
    'discount_price' => 'Discount',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'category_id' => 'Category Name',
];